*** CS102: Lab 3 ***

Five git commands :->
---------------------------------------------------------------

(i) git clone:
This command will make a copy of project to the local directory from the Github website.
cmd ->> git clone git@github.com:<your GitHub username>/<repository name>.git

(ii) git status:
To see the current status of the repository(main)

(iii) git add:
To add file to the github repository after creating files and folders in local repository(home).
cmd ->> git add file_name.extension / git add .

(iv) git --version:
To check the git version or whether git is installed.

(v) git push origin main:
After commit, to push the changes to the server repository.
---------------------------------------------------------------


*** What I have learnt in Lectures ***
   --------------------------------

Through these lectures, I learned some basic commands in git using gitbash linux terminal. Starting from downloading github desktop, creating account in github, I came to know how to control this through cmd prompt in pc. I started with creating new repositories, generating ssh keys, create and edit files, commit changes, using push and pull saving those changes in sever and local repositotry respectively. We also learned other commands for remote use, view status, view git files in terminal etc. These are almost all we covered so far. Thank you!
_______________________________________________________________________________________
